{
  "name": "mdt-docs-generator",
  "version": "1.2.0",
  "description": "Generate docs for github.com/markdown-templates",
  "main": "src/index.js",
  "bin": {
    "mdt-docs": "./bin/cli.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "node src/test.js",
    "format": "./node_modules/.bin/prettier --write **/*",
    "formatjs": "./node_modules/.bin/prettier --write **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markdown-templates/docs-generator.git"
  },
  "keywords": [
    "Generator",
    "markdown",
    "docs",
    "documentation"
  ],
  "author": "MarvinJWendt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markdown-templates/docs-generator/issues"
  },
  "homepage": "https://github.com/markdown-templates/docs-generator#readme",
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-plugin-prettier": "^3.0.0",
    "prettier": "^1.15.3"
  },
  "dependencies": {
    "glob": "^7.1.3"
  }
}
